// Grid Globals
.row,
.column {
  display: flex;
}

.column {
  flex-direction: column;
}

.x-center {
  justify-content: center;
}

.y-center {
  align-items: center;
}

.split {
  justify-content: space-between;
}

.content {
  padding-left: 210px;
}

.hide {
  display: none;
}

.overlay {
  content: '';
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .4);
  z-index: 501;
}

.logo {
  // slant the text and lower the vertical scale
  transform: skewX(-10deg) scaleY(0.95);
  color: #fff;
  font-size: 1.6em;
  padding: 7px 0;
  span {
    color: #69e200;
  }
}

header.top-bar {
  background: #444;
  color: #fff;
  padding: 7px 25px 10px;
  border-bottom: 1px solid #222;
  h3 {
    font-size: 1.3em;
  }
  nav.filter {
    position: relative;
    margin-left: 15px;
    .current {
      padding: 1px 13px 2px;
      border: 2px solid #fff;
      border-radius: 2px;
      margin-top: 5px;
      cursor: pointer;
      span {
        display: inline-block;
        line-height: 1;
      }
      .current-text {
        font-size: 1.1em;
        margin-right: 19px;
      }
      .arrow {
        color: #fff;
        transform: rotate(90deg);
        font-size: 1.6em;
        line-height: .9;
        padding-top: 2px;
      }
    }
    ul {
      position: absolute;
    }
  }
}